<!DOCTYPE html>

<html>

</html>

<head>
	<style>
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>라이어 게임</title>

</head>

<body>


	<style>
				@font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
      font-family: 'TTTtangsbudaejjigaeB';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
  }

		body {
			background-color: rgb(54, 54, 54);
			color: white;
			text-align: center;
			line-height: 0.7;
		}

		div {
			background-color: rgb(54, 54, 54);
			text-align: center;
			position: fixed;
			line-height: 1;
			width: 100%;/* div 가운데 가도록 가로길이 차지해주기 */
			height: 120px;
			top: 0; /* 맨 위에 달라붙게 */
		}

		p {
			font-size: medium;
		}
	</style>

	<div>
		<h1 style="color:darkorange">🤥게임 설명🤥</h1>
		<p style="color:darkorange">이 게임은 우리 중에서 거짓말쟁이를 찾아내는 게임입니다.</p>
	</div>

	<br><br><br><br><br><br><br><br><br><br>
	<h3 >- 게임 시작 -</h3>
	<br>
	<p>1. 참가인원 수를 입력합니다. (권장: 4-6인)</p>
	<p>2. 전 판의 라이어는 게임 주제를 선택합니다.</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;첫 판일 경우 가장 귀여운 사람이 선택</p>
	<br><br><br>
	<h3>- 게임 진행 -</h3>
	<br>
	<p>1. 차례대로 한 명씩 카드를 뒤집어 주제와 제시어를 확인합니다.</p>
	<p>라이어에게 노출되지 않도록 카드를 다시 뒤집어야 합니다.</p>
	<br>
	<p>2. 모든 사람이 제시어를 확인하면 , 같은 순서로 한 사람씩 제시어에 관해 설명합니다.</p>
	<p>ex) “난 어렸을 때 이 악기를 배웠어.” “이 영화는 OST가 정말 유명하지”</p>
	<br>
	<p>3. 라이어는 어떻게든 정체를 들키지 않도록 설명 하고,</p>
	<p>다른 참가자들은 라이어에게 제시어를 들키지 않도록 설명해야 합니다.</p>
	<br>
	<p>4. 설명이 모두 끝나면 30초 이내에 라이어 색출투표를 합니다.</p>
	<p>모든 사람은 동시에 손가락으로 라이어를 지목합니다.</p>
	<br>
	<p>5. 최다득표한 사람이 라이어가 맞나요? 라이어는 자수합니다!</p>
	<br><br><br>
	<h3>- 승패 결정 -</h3>
	<br>
	<h4>&nbsp;라이어 색출 성공</h4>
	<p>- 라이어를 제외한 참가자들의 승리입니다.</p>
	<p>- 라이어가 제시어를 맞히면 라이어의 역전승입니다.</p>
	<br>
	<h4>&nbsp;라이어 색출 실패</h4>
	<p>- 라이어의 명백한 승리!</p>
	<br><br><br><br><br><br><br><br>

	<br><br><br>
	<button onclick="history.back()" style="font-size: 20px; padding: 6px 12px; background-color: darkorange; color: white; border: none; border-radius: 4px; cursor: pointer; font-family: 'MaplestoryOTFBold', sans-serif;">뒤로가기</button>
	<br><br><br><br><br><br><br><br>
</body>