<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"라이어 게임 - 주제"</title>
    <style>
      .card {
        width: 200px;
        height: 300px;
        margin: 20px;
        background-color: #ccc;
        text-align: center;
        line-height: 300px;
        cursor: url("/zoom-in-cursor"), default;
        font-size: 24px;
        color: #7279e1;
        position: relative;
        display: inline-block;
      }

      .card .back {
        background-color: rgb(0, 191, 255);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .card .front {
        background-color: #aefd7d;
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
      }

      .card .back p {
        margin: 0;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <h1 id="title"></h1>
    <div id="cards"></div>
    <script>
      const title = '주제: ${topic}';
      document.title = `라이어 게임`;

      // 참가 인원 수와 주제를 가져오기
      const playerNum = Number(
        new URLSearchParams(window.location.search).get("player_num")
      );
      const topic = new URLSearchParams(window.location.search).get("topic");

      // 랜덤으로 라이어 선택
      const liarIndex = Math.floor(Math.random() * playerNum);

      // 랜덤 음식, 장소, 직업 선택
      const foods = ["사과", "떡볶이", "츄러스"];
      const places = ["학교", "집", "놀이공원", "바다"];
      const jobs = ["연예인", "선생님", "운전기사"];

      const randomFood = foods[Math.floor(Math.random() * foods.length)];
      const randomPlace = places[Math.floor(Math.random() * places.length)];
      const randomJob = jobs[Math.floor(Math.random() * jobs.length)];

      // 카드 생성
      const cards
